<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>

<style>

*{
    margin: 0;
    padding: 0;
}

.background{

    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url("file:///C:/Users/hp/Desktop/design/page.jpg");

     background-size: cover;
     background-position: center;


}


nav{
width: 100%;
height: 75px;
line-height: 75px;
padding: 0px 100px;
position: fixed;
background-image: linear-gradient(#033747,#012733);

}

nav .logo p{

    font-size: 30px;
    float: left;
    position: relative;
    margin-left: 0%;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.5px;
    

}

nav ul{

    float: right;
    position: relative;
    margin-right: 10%;
}

nav li{

display: inline-block;
list-style: none;

}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 20px;
    color: white;
    text-decoration: none;
    


}

nav li a:hover{
    color: #ff8c69;
}


.content{
    color: white;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1{
    font-size: 70px;
    text-transform: uppercase;
}

.content p{
    font-size: 20px;
    word-spacing: 3px;
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
}



</style>


</head>
<body>
    

<div class="background">

<nav>


<div class="logo">
    <p>interior</p>
</div>

<ul>

<li>  <a href="#">home</a> </li>
<li>  <a href="#">bedroom</a> </li>
<li>  <a href="#">dining</a> </li>
<li>  <a href="#">kitchen</a> </li>
<li>  <a href="#">backyard</a> </li>
</ul>

</nav>


<div class="content">


    <h1>design your house</h1>
    <p>subscribe easy tutorials youtube channel to watch more video,<br> press the bell icon to get latest update.</p>
    
    
    
    
    </div>




</div>









</body>
</html>